/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

// const num1 = Number(prompt("Введите число равное или меньшее 1"));
// alert(num1 <= 1 ? "Все верно" : "Попробуйте еще раз");
// const num2 = Number(prompt("Введите число большее или равное 3"));
// alert(num2 >= 3 ? "Все верно" : "Попробуйте еще раз");

/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
} */

let test = true;
test === true ? console.log("+++") : console.log("---");

/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

const day = 22;
if (day >= 1 && day <= 10) {
  console.log(`Число ${day} попадает в первую декаду месяца`);
} else if (day >= 11 && day <= 20) {
  console.log(`Число ${day} попадает во вторую декаду месяца`);
} else if (day >= 21 && day <= 31) {
  console.log(`Число ${day} попадает в третью декаду месяца`);
} else {
  console.log(`Вы ввели неверное число.`);
}

/* Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число. */

let number = prompt("Введите положительное целое число");
let num3 = number;
const units = num3 % 10;
num3 = parseInt(num3 / 10);
const tens = num3 % 10;
num3 = parseInt(num3 / 10);
const hundreds = num3 % 10;
alert(
  `В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`
);
